arrow==1.2.2 #tailwindcss
asgiref==3.5.0 #taggit, taggit-templatetags, tailwindcss
binaryornot==0.4.4 #tailwindcss
certifi==2021.10.8 #tailwindcss
chardet==4.0.0 #tailwindcss
charset-normalizer==2.0.12 #tailwindcss
click==8.1.3 #tailwindcss
colorama==0.4.4 #tailwindcss
cookiecutter==1.7.3 #tailwindcss
Django==4.0.3 #base
django-browser-reload==1.4.0 #tailwindcss
django-classy-tags==3.0.1 #taggit-templatetags
django-crispy-forms==1.14.0
django-taggit==3.0.0 #taggit
django-taggit-templatetags2==1.6.1 #taggit-templatetags
django-tailwind==3.1.1 #tailwindcss
idna==3.3 #tailwindcss
Jinja2==3.1.2 #tailwindcss
jinja2-time==0.2.0 #tailwindcss
MarkupSafe==2.1.1 #tailwindcss
poyo==0.5.0 #tailwindcss
python-dateutil==2.8.2 #tailwindcss
python-slugify==6.1.2 #tailwindcss
requests==2.27.1 #tailwindcss
six==1.16.0 #tailwindcss
sqlparse==0.4.2 #taggit, taggit-templatetags, tailwindcss
text-unidecode==1.3 #tailwindcss
tzdata==2022.1 #taggit, taggit-templatetags, tailwindcss
urllib3==1.26.9 #tailwindcss

# python -m pip install django // django 설치
# python -m pip install django-taggit // taggit 설치
# python -m pip install django-taggit-templatetags2 // taggit-templatetags2 설치
# python -m pip install django-tailwind // tailwindCSS 설치